dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=123
dbDriver=org.postgresql.Driver

checkUsername=SELECT * FROM users WHERE username ILIKE ?

checkEmail=SELECT * FROM users WHERE email = ?

registerUser=INSERT INTO users (username, password, name, cedula, phone) VALUES(?, ?, ?, ?, ?)

login=SELECT * FROM users WHERE username = ? AND password = ?;

updateUser=UPDATE users SET name = ?, username = ?, cedula = ?, phone = ? WHERE id = ? AND password = ?;

deleteUser= DELETE FROM users WHERE id = ? and password = ?;
