dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=123
dbDriver=org.postgresql.Driver

checkUsername=SELECT * FROM users WHERE username ILIKE ?

checkEmail=SELECT * FROM users WHERE email = ?

registerUser=INSERT INTO users (username, password, name, cedula, phone) VALUES(?, ?, ?, ?, ?)

login=SELECT * FROM users WHERE username = ? AND password = ?;

updateUser=UPDATE users SET name = ?, username = ?, cedula = ?, phone = ? WHERE id = ? AND password = ?;

deleteUser= DELETE FROM users WHERE id = ? and password = ?;

listProductsByUser=SELECT * FROM product WHERE user_id = ?;

listProductsResults=SELECT * FROM product WHERE name ILIKE ? OR description ILIKE ?;

registerProduct=INSERT INTO product (user_id, name, description, stock, price) VALUES (?, ?, ?, ?, ?)

updateProduct=UPDATE FROM product SET name = ?, description = ?, stock = ?, price = ? WHERE product_id = ?;

deleteProduct=DELETE FROM product WHERE product_id = ?;

listCommentsByProduct=SELECT * FROM comment WHERE product_id = ?;

registerComment=INSERT INTO comment (user_id, product_id, content, c_date) VALUES (?, ?, ?, now());

updateComment=UPDATE FROM comment SET content = ? where comment_id = ?;

deleteComment=DELETE comment WHERE comment_id = ?;