dbUrl=jdbc:postgresql://localhost:5432/social-network
dbUser=postgres
dbPassword=123
dbDriver=org.postgresql.Driver

checkUsername=SELECT * FROM users2 WHERE username ILIKE ?

checkEmail=SELECT * FROM users2 WHERE email = ?

registerUser=INSERT INTO users2 (username, password, name, cedula, phone) VALUES(?, ?, ?, ?, ?)

login=SELECT * FROM users2 WHERE username = ? AND password = ?;

updateUser=UPDATE users2 SET name = ?, username = ?, cedula = ?, phone = ? WHERE id = ? AND password = ?;

deleteUser= DELETE FROM users2 WHERE id = ? and password = ?;
